<!DOCTYPE html>
<html lang="en-US" class="js">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Signifty</title>        
        <meta name="description" content="" />
        <link rel="shortcut icon" href="images/fav-icon.png" />
        <link rel="stylesheet" href="assets/css/vendor.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="mystyle.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    </head>
    <body class="nk-body body-wider bg-theme mode-onepage">
         <video class="bg_vid"  autoplay loop muted playsinline>
            <source src="images/red_2.mp4" type="video/mp4">
        </video>
        <div class="nk-wrap">
            <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
                <div class="header-main">
                    <div class="header-container container container-xxl">
                        <div class="header-wrap">
                            <div class="header-logo logo" data-animate=" InDown" data-delay=".6">
                                <a href="index.html" class="logo-link">
                                    <img class="logo-dark" src="images/logonew.png" srcset="images/logonew.png" alt="logo" /> <img class="logo-light" src="images/logonew.png" srcset="images/logonew.png" alt="logo" />
                                </a>
                            </div>
                            <div class="header-nav-toggle">
                                <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                    <div class="toggle-line"><span></span></div>
                                </a>
                            </div>
                            <div class="header-navbar" data-animate=" InDown" data-delay=".6">
                                <nav class="header-menu" id="header-menu">
                                    <ul class="menu">
                                        <li class="menu-item"><a class="menu-link nav-link" href="#header">Home</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#about">About</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#solutions">Solutions</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#how_it_work">How it Works</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#token_details">Token</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner banner-fs tc-light">
                    <div class="night">
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                      <div class="shooting_star"></div>
                    </div>
                    <div class="nk-block nk-block-header nk-block-sm my-auto">
                        <div class="container pt-5">
                            <div class="banner-caption text-center">
                                <h1 class="title title-xl-2 animated" data-animate="fadeInUp" data-delay="0.2">Being your crypto adventure with Signifty.io</h1>
                                <div class="row justify-content-center pb-3">
                                    <div class="col-sm-11 col-xl-11 col-xxl-8">
                                        <p class="lead animated" data-animate="fadeInUp" data-delay="0.4">
                                           You can now embrace the newness of the crypto world with Signifty’s ICO Sale. Claim your futuristic SIGN token and initiate your crypto adventure now!
                                        </p>
                                    </div>
                                </div>
                                <div class="cpn-action">
                                    <ul class="btn-grp mx-auto animated" data-animate="fadeInUp" data-delay="0.4">
                                        <li data-delay="1"><a  href="https://ico.signifty.io/register" class="menu-link btn btn-round btn-outline btn-primary">Register</a></li>
                                        <li data-delay="1"><a target="_blank"  href="images/whitepaper.pdf" class="menu-link btn btn-round btn-outline btn-primary">Whitepaper </a></li>
                                     </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div id="particles-bg" class="particles-container is-fixed particles-bg op-20"></div> -->

                </div>
            </header>
            <main class="nk-pages tc-light">
                <section class="section" id="about">
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row justify-content-between align-items-center gutter-vr-40px">
                                
                                <div class="col-lg-6">
                                    <div class="nk-block-text animated" data-animate="fadeInLeft" data-delay="0.4">
                                        <div class="section-head section-head-s2"><h2 class="title" title="About" data-delay="0.1">What is Signifty?</h2></div>
                                        <p class=" " data-animate=" " data-delay="0.4">
                                            Signifty is a company engaged in the development of technologies in the NFT industry. Signifty - a marketplace of exclusive NFTs, where collectors get a unique opportunity to purchase digital art objects created by famous people's own hands. Founded in 2021, the NFT trading platform Signifty is well designed and engineered on the Ethereum blockchain. Signifty is not limited only to the Ethereum blockchain. We plan to create a multi-chain platform that will be implemented by connecting other compatible blockchains as the platform grows.

                                        </p>
                                        <p>Each asset of art is created and signed personally by a celebrity, produced-tokenized in limited-edition by SIGNIFTY, and represented in our Marketplace for our community membersand collectors.</p>
                                     </div>
                                </div>
                                <div class="col-lg-6 animated"  data-animate="fadeInRight" data-delay="0.4">
                                     <div class="gfx py-4"><img class="jumb_anim" src="images/nft_5.png" width="450" alt="gfx" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section mission_vission" id="crowdfunding">
                   <!--  <div id="particles-js"></div> -->
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row justify-content-between align-items-center gutter-vr-40px">
                                <div class="col-lg-12">
                                    <div class="vis_t animated" data-animate="fadeInUp" data-delay="0.4">
                                        <div class="section-head section-head-s2 text-center">
                                            <h2 class="title">Mission and Vision</h2>
                                        </div>
                                        <p class="text-center" data-animate=" " data-delay="0.4">
                                            Our mission is to create a unique NFT platform, providing a bridge between stars and collectors, and fans. Our project carries a good message, and as part of the sale of NFT, we direct in favor of charity. We want to make the world a little better, and the people and heroes we love are a little closer. Signifty can be considered as a platform of good deeds/things, where part of the proceeds from the sale of NFT goes to charity. Signifty serves as a bridge and guarantor between the Star - Collectors - Charity Foundation. Together with the Stars, we want to make the world, at least a drop, better. Reports and evidence of our good goals are available in the gallery


                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="solutions">
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row justify-content-between align-items-center gutter-vr-40px">
                                <div class="col-lg-6">
                                    <div class="section-head section-head-s2"><h2 class="title" title="About" data-delay="0.1">Solutions offered by Signifty</h2></div>
                                    <div class="nk-block-text">
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Our project is the first and only NFT platform where collectors can buy digital art items created by their own famous and beloved people</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Create any art, object, or subject in the form of an NFT.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Studio digitization of any art, object, or subject in the form of NFT is possible now.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>In the future, we will be creating virtual reality galleries.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Creating a multi-chain platform that will be implemented by integrating other compatible blockchains as the platform grows.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Different payment methods are available on the platform.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-center">
                                     <img src="images/nft_3.png" width="500">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row justify-content-between align-items-center gutter-vr-40px">
                               <div class="col-lg-6 text-center">
                                     <img src="images/nft_4.png" width="500">
                                </div>
                                <div class="col-lg-6">
                                     <div class="section-head section-head-s2"><h2 class="title" title="About" data-delay="0.1">A premium NFT marketplace for collectors</h2></div>
                                    <div class="nk-block-text">
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Each SIGNIFTY collection/drop is unique and signed by a celebrity</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>A limited number of autographed and tokenized NFT become available in our Marketplace.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>The Winners of Drops receive collectible and transportable NFT.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline">
                                            <div class="feature-icon feature-icon-md">
                                                <em class="icon icon-xs icon-circle fas fa-check"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Part of each drop's proceeds goes to charities.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section how_it" id="how_it_work">
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row justify-content-between align-items-center gutter-vr-40px">
                                <div class="col-lg-12">
                                    <div class="section-head section-head-s2 text-center">
                                        <h2 class="title" data-delay="0.1">How does it work?</h2>
                                    </div>
                                    <div class="nk-block-text">
                                       <div class="row">
                                            <div class="col-md-4">
                                                <div class="feature feature-center">
                                                    <div class="feature-serial"><span>1</span></div>
                                                    <div class="feature-text feature-text-wd">
                                                         <p class="mx-auto">The Star Creates Individual Content For Our Platform</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="feature feature-center">
                                                    <div class="feature-serial"><span>2</span></div>
                                                    <div class="feature-text feature-text-wd">
                                                         <p class="mx-auto">Signifty Digitizes This Content Into A Limited Number Of NFTs</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="feature feature-center">
                                                    <div class="feature-serial"><span>3</span></div>
                                                    <div class="feature-text feature-text-wd">
                                                         <p class="mx-auto">Each Collection Is Distinguished By NFT Emission And Content Exclusivity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section" id="marketplace">
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row justify-content-between align-items-center gutter-vr-40px">
                                <div class="col-lg-12">
                                    <div class="section-head section-head-s2 text-center">
                                        <h2 class="title" data-delay="0.1">SIGN Token</h2>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                     <div class="nk-block-text">
                                        <div class="feature feature-inline feature-s3 feature-s3-alt">
                                            <div class="feature-icon feature-icon-sm feature-icon-s6">
                                                <em class="icon ikon ikon-shiled-alt"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Our platform is supported by the SIGN token, the platform's own cryptocurrency.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline feature-s3 feature-s3-alt">
                                            <div class="feature-icon feature-icon-sm feature-icon-s6">
                                                <em class="icon ikon ikon-shiled-alt"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>The SIGN token plays an important role in ensuring signifty platform. The SIGN token provides additional benefits and increases user engagement and allows the use of cryptocurrency for activity.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline feature-s3 feature-s3-alt">
                                            <div class="feature-icon feature-icon-sm feature-icon-s6">
                                                <em class="icon ikon ikon-shiled-alt"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>Buyers can use the token as a form of payment for the platform's products. The SIGN token works as a reward system.</p>
                                            </div>
                                        </div>
                                        <div class="feature feature-inline feature-s3 feature-s3-alt">
                                            <div class="feature-icon feature-icon-sm feature-icon-s6">
                                                <em class="icon ikon ikon-shiled-alt"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>The SIGN token is managed by smart contracts, ensuring transparency of all processes within the platform.</p>
                                            </div>
                                        </div> 
                                        <div class="feature feature-inline feature-s3 feature-s3-alt">
                                            <div class="feature-icon feature-icon-sm feature-icon-s6">
                                                <em class="icon ikon ikon-shiled-alt"></em>
                                            </div>
                                            <div class="feature-text">
                                                <p>SIGN token can be used for payments, receiving rewards, and access to exclusive NFTs.</p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-lg-6 text-center">
                                     <img src="images/gfx-w-dark.png" width="450">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section fun_token">
                    <!-- <div id="particles-js"></div> -->
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row justify-content-between align-items-center gutter-vr-40px">
                                <div class="col-lg-12">
                                    <div class="section-head section-head-s2 text-center">
                                        <h2 class="title" data-delay="0.1">Functions of SIGN Token</h2>
                                    </div>
                                </div>
                                <div class="row gutter-vr-40px justify-content-center">
                                <div class="col-lg-4 col-md-10">
                                    <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".3">
                                        <div class="feature-icon feature-icon-lg"><em class="icon icon-lg ikon ikon-cloud"></em></div>
                                        <div class="feature-text">
                                            <h4 class="title title-md title-dark">Membership</h4>
                                            <p>It provides additional benefits, increases engagement, and allows members to use the cryptocurrency for different activities.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- .col -->
                                <div class="col-lg-4 col-md-10">
                                    <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="feature-icon feature-icon-lg"><em class="icon icon-lg ikon ikon-safety"></em></div>
                                        <div class="feature-text">
                                            <h4 class="title title-md title-dark">Voting</h4>
                                            <p>SIGN allows users to vote within the platform.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- .col -->
                                <div class="col-lg-4 col-md-10">
                                    <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".5">
                                        <div class="feature-icon feature-icon-lg"><em class="icon icon-lg ikon ikon-cash"></em></div>
                                        <div class="feature-text">
                                            <h4 class="title title-md title-dark">Staking</h4>
                                            <p>Users can stake the SIGN token and receive staking rewards. SIGN tokens will be awarded to users with an APY %.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- .col -->
                                <div class="col-lg-4 col-md-10">
                                    <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".6">
                                        <div class="feature-icon feature-icon-lg"><em class="icon icon-lg ikon ikon-globe"></em></div>
                                        <div class="feature-text">
                                            <h4 class="title title-md title-dark">Payment</h4>
                                            <p>The SIGN token will be one of many payment methods in the Marketplace.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-10">
                                    <div class="feature feature-s3 feature-center animated" data-animate="fadeInUp" data-delay=".6">
                                        <div class="feature-icon feature-icon-lg"><em class="icon icon-lg ikon ikon-globe"></em></div>
                                        <div class="feature-text">
                                            <h4 class="title title-md title-dark">Community Program</h4>
                                            <p>Multiple stimulation programs for the community to receive SIGN tokens.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- .col -->

                            </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section  class="section token_details" id="token_details">
                    <div id="particless-js"></div>
                    <div class="container">
                        <div class="section-head section-head-s2 text-center">
                            <h2 class="title" data-delay="0.1">Token Details</h2>
                        </div>
                    </div>
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row align-items-center justify-content-between gutter-vr-30px">
                                <div class="col-lg-6">
                                    <div class="token-info-s2">
                                        <div class="row gutter-vr-50px">
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-1" data-animate=" " data-delay="0.7">
                                                    <div class="token-info-title">Name Of The Coin</div>
                                                    <h4 class="token-info-des">Signifty Token</h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-2" data-animate=" " data-delay="0.75">
                                                    <div class="token-info-title">Symbol Of The Coin</div>
                                                    <h4 class="token-info-des">SIGN</h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-4" data-animate=" " data-delay="0.85">
                                                    <div class="token-info-title">Token Type</div>
                                                    <h4 class="token-info-des">ERC-20 (Ethereum-based)</h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-4" data-animate=" " data-delay="0.85">
                                                    <div class="token-info-title">Decimal Point</div>
                                                    <h4 class="token-info-des">8</h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-5" data-animate=" " data-delay="0.9">
                                                    <div class="token-info-title">Total Supply Of The Coin</div>
                                                    <h4 class="token-info-des">150 000 000 (150 Million)</h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-5" data-animate=" " data-delay="0.9">
                                                    <div class="token-info-title">Tokens For Crowdsale (35%)</div>
                                                    <h4 class="token-info-des">1 ETH/ 1 BTC/ 1 LTC</h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-3" data-animate=" " data-delay="0.9">
                                                    <div class="token-info-title">Price Of The Coin (In USD)</div>
                                                    <h4 class="token-info-des">0.05 $ </h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-3" data-animate=" " data-delay="0.9">
                                                    <div class="token-info-title">Hard Cap</div>
                                                    <h4 class="token-info-des">$2,625,000</h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-3" data-animate=" " data-delay="0.9">
                                                    <div class="token-info-title">ICO Start Date</div>
                                                    <h4 class="token-info-des">July 2021</h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-xxl-6 col-lg-6">
                                                <div class="token-info-item color-3" data-animate=" " data-delay="0.9">
                                                    <div class="token-info-title">ICO End Date</div>
                                                    <h4 class="token-info-des">August 2021</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="token-status token-status-s5 bg-grad no-bd round tc-light animated" data-animate="fadeInUp" data-delay="1">
                                        <div class="token-box token-box-s3">
                                            <h4 class="title title-sm">PRE SALE STARTING IN</h4>
                                            <div class="countdown-s3 countdown-s4 countdown" data-date="2021/08/10"></div>
                                        </div>
                                        <div class="token-action"><a class="btn btn-md btn-grad btn-grad-alternet btn-round" href="#">Join &amp; BUY TOKEN NOW</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section fun_token" id="marketplace">
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="row justify-content-between align-items-center gutter-vr-40px">
                                <div class="col-lg-12">
                                    <div class="section-head section-head-s2 text-center">
                                        <h2 class="title" data-delay="0.1">Tokenomics With Staking Model</h2>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                     <div class="token-info bg-theme animated" data-animate="fadeInUp" data-delay=".3">
                                         <table class="table table-token">
                                            <tbody>
                                                <tr>
                                                    <th>Category</th>
                                                    <th>Percentage</th>
                                                    <th>Tokens Allotted</th>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Founders</td>
                                                    <td class="table-des">10%</td>
                                                    <td class="table-des">15 000 000 SIGN</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Team & advisors</td>
                                                    <td class="table-des">10%</td>
                                                    <td class="table-des">15 000 000 SIGN</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Private round</td>
                                                    <td class="table-des">25%</td>
                                                    <td class="table-des">37 500 000 SIGN</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Public round</td>
                                                    <td class="table-des">10%</td>
                                                    <td class="table-des">15 000 000 SIGN</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Staking/Farming rewards</td>
                                                    <td class="table-des">12%</td>
                                                    <td class="table-des">18 000 000 SIGN</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Floating liquidity</td>
                                                    <td class="table-des">6%</td>
                                                    <td class="table-des">9 000 000 SIGN <br> (DEX & Other Exchange Liquidity)</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Reserves</td>
                                                    <td class="table-des">10%</td>
                                                    <td class="table-des">15 000 000 SIGN</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Ecosystem expansion</td>
                                                    <td class="table-des">4%</td>
                                                    <td class="table-des">6 000 000 SIGN</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Partnerships</td>
                                                    <td class="table-des">8%</td>
                                                    <td class="table-des">12 000 000 SIGN</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-head">Airdrop & Bounty</td>
                                                    <td class="table-des">5%</td>
                                                    <td class="table-des">7 500 000 SIGN</td>
                                                </tr>
                                                 
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

              <!--   
                <section class="section roadmap_sec" id="roadmap">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-6">
                                <div class="section-head section-head-s2 text-center">
                                    <h2 class="title" data-delay="0.1">Roadmap</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container container-xxl">
                        <div class="nk-block">
                            <div class="nk-block nk-block-roadmap">
                                <div class="row justify-content-center">
                                    <div class="col-xl-10">
                                        <div class="roadmap-wrap">
                                            <div class="roadmap-line"></div>
                                            <div class="roadmap animated" data-animate="fadeInUp" data-delay=".4"><div class="roadmap-year">2021</div></div>
                                            <div class="roadmap roadmap-right roadmap-finished animated" data-animate="fadeInUp" data-delay=".5">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head"><span class="roadmap-title">Q1-2021</span></div>
                                                    <ul class="list list-dot">
                                                        <li>Concept creation</li>
                                                        <li>Platform development – initial product</li>
                                                        <li>Token development</li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="roadmap roadmap-left roadmap-finished animated" data-animate="fadeInUp" data-delay=".6">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head"><span class="roadmap-time"></span><span class="roadmap-title">Q2-2021</span></div>
                                                    <ul class="list list-dot">
                                                        <li>Audit of legal documents, licence </li>
                                                        <li>Platform beta development </li>
                                                        <li>Token and smart contract creation</li>
                                                        <li>Design and content creation</li>
                                                        <li>Platform desktop and app test </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-right animated" data-animate="fadeInUp" data-delay=".5">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head"><span class="roadmap-title">Q3-2021</span></div>
                                                    <ul class="list list-dot">
                                                        <li>Platform and Smart contract audit </li>
                                                        <li>Membership rewards program</li>
                                                        <li>Voting program, bounty, airdrop for community</li>
                                                        <li>Platform desktop and app official launch with Etherium blockchain compatibility</li>
                                                        <li>Sales/drops of collectibles NFTs </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-left animated" data-animate="fadeInUp" data-delay=".6">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head"><span class="roadmap-title">Q4-2021</span></div>
                                                    <ul class="list list-dot">
                                                        <li>Platform integration with Binance Smart Chain compatibility</li>
                                                        <li>NFT staking solution development and launch NFT loans</li>
                                                        <li>3D NFT and VR art gallery launch </li>
                                                        <li>Additional SIGN token use cases</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="roadmap roadmap-right animated" data-animate="fadeInUp" data-delay=".5">
                                                <div class="roadmap-step">
                                                    <div class="roadmap-head"><span class="roadmap-title">Q5-2021</span></div>
                                                    <ul class="list list-dot">
                                                        <li>Platform integration with Binance Smart Chain compatibility</li>
                                                        <li>NFT staking solution development and launch NFT loans</li>
                                                        <li>3D NFT and VR art gallery launch </li>
                                                        <li>Additional SIGN token use cases</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->

                <div id="roadmap" class="section roadmap-sec serction-road p-60">
      <div class="container">
      <div class="sec-inner roadmap-sec-inner">
      <!-- Section Head Starts -->
      <div class="sec-head text-center m-b-80">
      <h3 class="sec-tit">ROADMAP</h3>
      <p>FOR THE DETAILED ROADMAP, REFER TO THE WHITEPAPER.</p>
      <div class="sec-head-line"></div>
      </div>
      <!-- Section Head Ends -->
      <div class="token-private-blog">
      <!-- Toker-start -->
      <div class="toker-sale wow fadeInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;">
      <div class="token-app-left">
      <div class="token-app-matrix">
      <h6>Q1-2021</h6>
    <!--   <p>July/August/September</p> -->
      <ul class="solor">
      <li>Concept creation</li>
      <li>Platform development – initial product </li>
      <li>Token development</li>
      
      </ul>
      </div>
      <div class="token-date">
      2021
      </div>
      </div>
      <div class="road-map-token-img"><img src="img/icons/creative.svg"></div>
      </div>
      <!-- Token-end -->
      <!-- Toker-start right -->
      <div class="toker-sale wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s" style="top: 14%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
      <div class="road-map-img"><img src="img/icons/group.svg"></div>
      <div class="token-app-right">
      <div class="token-date-right">
      2021
      </div>
      <div class="token-app-matrix-right">
      <h6>Q2-2021</h6>
      <!-- <p>October/November/December</p> -->
      <ul class="token-app-right-content">
      <li>Audit of legal documents, licence</li>
      <li>Platform beta development</li>
      <li>Token and smart contract creation</li>
      <li>Design and content creation</li>
      <li>Platform desktop and app test</li>
      
      </ul>
      </div>
      </div>
      </div>
      <!-- Token-end right -->
      <!-- Toker-start -->
      <div class="toker-sale wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s" style="top: 35%; visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInUp;">
      <div class="token-app-left">
      <div class="token-app-matrix">
      <h6>Q3-2021</h6>
     <!--  <p>January/February/March</p> -->
      <ul class="solor">
      <li>Platform and Smart contract audit</li>
      <li>Membership rewards program</li>
      <li>Voting program, bounty, airdrop for community </li>
      <li>Platform desktop and app official launch with Etherium blockchain compatibility</li>
      <li>Sales/drops of collectibles NFTs </li>
      </ul>
      </div>
      <div class="token-date">
      2021
      </div>
      </div>
      <div class="road-map-token-img"><img src="img/icons/computer.svg"></div>
      </div>
      <!-- Token-end -->
      <!-- Toker-start right -->
      <div class="toker-sale wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s" style="top: 55%; visibility: visible; animation-duration: 1s; animation-delay: 0.9s; animation-name: fadeInUp;">
      <div class="road-map-img"><img src="img/icons/internet.svg"></div>
      <div class="token-app-right">
      <div class="token-date-right">
         2021
      </div>
      <div class="token-app-matrix-right">
      <h6>Q4-2021</h6>
      <br>
      <ul class="solor">
      <li>Platform integration with Binance Smart Chain compatibility.</li>
      <li>NFT staking solution development and launch NFT loans.</li>
      <li>3D NFT and VR art gallery launch</li>
      <li>Additional SIGN token use cases</li>
      </ul>
      </div>
      </div>
      </div>
      <!-- Token-end right -->
      <!-- Toker-start -->
      <div class="toker-sale wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="1s" style="top: 80%; visibility: visible; animation-duration: 1s; animation-delay: 1.2s; animation-name: fadeInUp;">
      <div class="token-app-left">
      <div class="token-app-matrix">
      <h6>Q5-2021</h6>
      <br>
      <ul class="solor">
      <li>Platform integration with Binance Smart Chain compatibility</li>
      <li>NFT staking solution development and launch NFT loans.</li>
      <li>3D NFT and VR art gallery launch</li>
      <li>Additional SIGN token use cases</li>
      </ul>
      </div>
      <div class="token-date">
         2021
      </div>
      </div>
      <div class="road-map-token-img"><img src="img/icons/sun.svg"></div>
      </div>
      <!-- Token-end -->

      </div>
      </div>
      </div>
      </div>
                
                <section class="section fun_token" id="contact">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block nk-block-about">
                            <div class="row justify-content-between align-items-center gutter-vr-50px">
                                <div class="col-lg-6">
                                    <div class="nk-block-text">
                                        <div class="nk-block-text-head">
                                            <h2 class="title title-lg ttu animated" data-animate="fadeInUp" data-delay="0.7">Contact Us</h2>
                                            <p class="animated" data-animate="fadeInUp" data-delay="0.8">
                                                We are always open and we welcome and questions you have for our team. If you wish to get in touch, please fill out the form below. Someone from our team will get back to you shortly.
                                            </p>
                                        </div>
                                        <form class="nk-form-submit" action="form/contact.php" method="post">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="field-item animated" data-animate="fadeInUp" data-delay="0.8">
                                                        <label class="field-label ttu">Your Name</label>
                                                        <div class="field-wrap"><input name="contact-name" placeholder="Introduce yourself" type="text" class="input-bordered required" /></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="field-item animated" data-animate="fadeInUp" data-delay="0.9">
                                                        <label class="field-label ttu">Your Email</label>
                                                        <div class="field-wrap"><input name="contact-email" placeholder="Who do we replay to" type="email" class="input-bordered required email" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field-item animated" data-animate="fadeInUp" data-delay="1.0">
                                                <label class="field-label ttu">Your Message</label>
                                                <div class="field-wrap"><textarea name="contact-message" placeholder="Leave your question or comment here" class="input-bordered input-textarea required"></textarea></div>
                                            </div>
                                            <input type="text" class="d-none" name="form-anti-honeypot" value="" />
                                            <div class="row">
                                                <div class="col-sm-5 text-right animated" data-animate="fadeInUp" data-delay="1.1"><button type="submit" class="btn btn-round btn-primary">SEND</button></div>
                                                <div class="col-sm-7 order-sm-first"><div class="form-results"></div></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-5 text-center order-lg-first">
                                    <div class="nk-block-contact nk-block-contact-s1 animated" data-animate="fadeInUp" data-delay="0.1">
                                        <ul class="contact-list">
                                            <li class="animated" data-animate="fadeInUp" data-delay="0.2">
                                                <em class="contact-icon fas fa-phone"></em>
                                                <div class="contact-text"><span>+44 0123 4567</span></div>
                                            </li>
                                            <li class="animated" data-animate="fadeInUp" data-delay="0.3">
                                                <em class="contact-icon fas fa-envelope"></em>
                                                <div class="contact-text"><span>info@company.com</span></div>
                                            </li>
                                            <li class="animated" data-animate="fadeInUp" data-delay="0.4">
                                                <em class="contact-icon fas fa-paper-plane"></em>
                                                <div class="contact-text"><span>Join us on Telegram</span></div>
                                            </li>
                                        </ul>
                                        <div class="nk-circle-animation nk-df-center white small"></div>
                                        <!-- .circle-animation -->
                                    </div>
                                    <ul class="social-links social-links-s2 justify-content-center animated" data-animate="fadeInUp" data-delay="0.6">
                                        <li>
                                            <a href="#"><em class="fab fa-twitter"></em></a>
                                        </li>
                                        <li>
                                            <a href="#"><em class="fab fa-medium-m"></em></a>
                                        </li>
                                        <li>
                                            <a href="#"><em class="fab fa-facebook-f"></em></a>
                                        </li>
                                        <li>
                                            <a href="#"><em class="fab fa-youtube"></em></a>
                                        </li>
                                        <li>
                                            <a href="#"><em class="fab fa-bitcoin"></em></a>
                                        </li>
                                        <li>
                                            <a href="#"><em class="fab fa-github"></em></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                     </div>
                </section> 
                  
             </main>
            <footer class="nk-footer-bar section section-s tc-light">
                <div class="container container-xxl">
                    <div class="row gutter-vr-10px">
                        <div class="col-lg-6 order-lg-last text-lg-right">
                            <ul class="footer-nav">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of sales</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright-text copyright-text-s2">Copyright © 2021 Signifty.Io</div>
                        </div>
                    </div>
                </div>
            </footer>
         </div>
        <script src="assets/js/jquery.bundle.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/charts.js"></script>
        <!-- <script src="java.js"></script>
        <script src="java1.js"></script> -->
    </body>
</html>
